@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Open+Sans&family=Oswald&display=swap');

/* generals */
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

h1 {
  margin-bottom: 40px;
  font-weight: 500;
}

/* navigaion */
nav {
  background-color: #000;
  display: flex;
  padding: 10px;
}

nav a {
  font-weight: bold;
}

.nav-item{
  padding-left: 50px;
}




/* hero */
#hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-image: url(../media/img/byte-grey-phone1-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}



#hero h1 {
  color: #fff;
  margin-bottom: 10px;
}

#hero h3 {
  color: #fff;
  margin-bottom: 30px;
}

#hero p{
  color: white;
}

.cta {
  width: 150px;
  color: #fff;
  background-color: #d21f46;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
}

.cta:hover {
  color: #000;
  background-color: #fff;
}



/* portfolio Section */
#portfolio {
  display:flex;
  margin-top: 80px;
  text-align: center;
}
#portfolio .portfolio {
  max-width: 1200px;
  margin: 0 auto;
}
#portfolio .portfolio-items {
  display: flex;
  flex-direction: column;
}
#portfolio .portfolio-item {
  width: 300px;
  height: 350px;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
  margin-bottom: 30px;
}
#portfolio .portfolio-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#portfolio img {
  margin-bottom: 20px;
  border-radius: 10px 10px 0 0;
}

#portfolio h2 {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 500;
}

#portfolio a{
  text-decoration: none;
  color: #d21f46;
}

/*End portfolio Section */






/* testmonial */
#testmonial {
  margin: 80px auto;
  width: 80%;
  padding: 50px;
  text-align: center;
}

/* #d6dcf2 */

.color{
  background: #e7e9eb;
}




#testmonial p{
  text-align: justify;
}

#testmonial img {
  width: 150px;
  height: 150px;
}

/* blog */

#blog {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}
#blog main{
  justify-content: center;
}

#blog article p{
  text-align: justify;
}

#blog h2 {
  text-align: center;
  padding-bottom: 20px;
  font-weight: bold;
}



#blog a {
  text-decoration: none;
  color: #d21f46;
  text-align: end;
}

#blog img {
  height: 250px;
  width: 250px;
}

#blog a p {
  margin-bottom: 0;
  padding-right: 30px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: #0d0d0d;
  padding: 20px;
}

footer #social {
  display: flex;
  justify-content: center;
}

footer figure img {
  height: 50px;
  width: 50px;
  margin: 5px;
}

footer h3, h5 {
  color: #fff;
  margin: 0 auto;
}

#hero #holder {
  display: none;
}

.fa {  
  padding: 20px;  
  text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
  height: 50px;
  border-radius: 50%;
}

.fa-twitter {  
  background: #55ACEE;  
  color: white;  
} 

.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  

.fa-github {  
  background: #0b0b0c;  
  color: white;  
}  

/* media queries for desktop */
@media only screen and (min-width: 1000px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 1.1rem;
  }
 
  .navbar-nav{
    margin-left: 500px;
  }

  #hero {
    background-image: url(../media/img/byte-grey1-min.jpg);
  }


  #hero #holder {
    display: inline;
    color: transparent;
  }

  #hero p{
    width: 500px;
  }

  #portfolio .portfolio-items {
    display: flex;
    flex-direction: row;
  }

  #blog img {
    height: 300px;
    width: 350px;
  }
}



/* contact Section */
/* #contact {
  display:flex;
} */
#contact .contact {
  /* flex-direction: row; */
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  display: flex;
  /* width: 400px; */
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */